STARRING:Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith
DIRECTOR:Kevin Munroe
RATING:PG
THEATRICAL RELEASE:Mar 23, 2007
MOVIE SYNOPSIS:After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.
MPAA RATING:PG, for animated action violence, some scary cartoon images and mild language
RELEASE COMPANY:Warner Bros.
RUNTIME:90 mins
GENRE:Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters
BOX OFFICE:$54,132,596
LINKS:<a href="www.ninjaturtles.com">The Official TMNT Site</a>